<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="8p,)cl/.GtS~ED=m}=~9">Player</variable><variable type="KIND_SpriteKind" id="E(mBm[lw;2*bdMT!0g=K">Projectile</variable><variable type="KIND_SpriteKind" id="z@f[3$gb;dgAI$w0m)v0">Food</variable><variable type="KIND_SpriteKind" id="Q_w9}7,T5ONxZff[d+yo">Enemy</variable><variable type="KIND_SpriteKind" id="7r5rg9d_X0j#a.~=iZ,r">Helicopter</variable><variable type="KIND_SpriteKind" id="$6GXmv6|t6^~a9iCu`%G">cloud</variable><variable type="KIND_SpriteKind" id="!A]s70mr{2GZjoq@:d)h">LandingPad</variable><variable id="OFNHs4SQ7}*PrXtGrXm_">copter</variable><variable id="h-jTT~6o_h)io78(^9^G">mySprite</variable><variable id="$2[x~LEx_=5Wt?C.:~ZJ">cloud 1</variable><variable id="!Ey!%nW=nh`K78ZW?nc5">cloud2</variable><variable id="]49MQQw]TD?;Qh4uO*oL">cloud3</variable><variable id="-OF@t2NS:yOx@Qtrvgf]">landing</variable><variable id="UKQGmJv,C-j,+skFvqH!">sprite</variable></variables><block type="spritesoverlap" id="#GO#s0^B-A1:E|?d/nDn" x="550" y="-30"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cPF|)`aVxT}`XPA2Y1*l"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#VtAfl?p`ptj_^z`F?IN"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="O|~}6@o7!54?Ve$eVE2R"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="H%w^;zvVL=k3Z*d~qy/c"><field name="MEMBER">LandingPad</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="4OBe}K/{@-M2[DnP..;%"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="jk:onk}w0J7f|eJVz[ed"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number" id="U?D4%y,:Nvp.xvxzn}Ya"><field name="NUM">-2</field></shadow></value><next><block type="spritesetvel" id="OjcggO3?Y:ml!-`Lh[mV"><value name="sprite"><block type="argument_reporter_custom" id="?WvL_:TLMI#Ca[cRX48C"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="eB3w=l@5^]*YNHC95ZI?"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6F6)Dv5N+PHXMPGh0Wu?"><field name="speed">0</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id="PvuV@CO(R$`@.aJQhzlC" x="0" y="0"><statement name="HANDLER"><block type="gameSplash" id="gtAFc|IOM?,|K$R6_z`z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="8_O/Zae;~QEyffAg@*yw"><field name="TEXT">Cloud bump</field></shadow></value><value name="subtitle"><shadow type="text" id="p!nKPF)emFCd[,-g:!g;"><field name="TEXT">control pad flying</field></shadow></value><next><block type="gamesetbackgroundcolor" id="jTaM)+jis#x;~ptD.[v."><value name="color"><shadow type="colorindexpicker" id=":93CZua`2T[*jDu~ERz?"><field name="index">9</field></shadow></value><next><block type="variables_set" id=".b(BhD-tb4Z}uFbA=Kya"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}kGj89,Q!/N+wbV-(e}i"><value name="img"><shadow type="screen_image_picker" id="m?1=F.gkRnEWPcMB|}`B"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 . . . . . . . . . . . 
. . . . 2 2 2 2 2 2 2 2 2 2 2 . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . . . . . . 2 . . . . . . . 
. . . 2 2 2 2 2 2 2 2 . . . . . 
. 2 2 2 . . . . . . 2 2 2 2 . . 
. 2 . . . . . . . . . . . 2 2 . 
. 2 . . . . . . . . . . . . 2 . 
2 . . . . . . . . . . . . 2 2 . 
2 2 . . . . . . . . . 2 2 2 . . 
. 2 2 . . . . . 2 2 2 2 . . . . 
. . . 2 2 2 2 2 2 . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"m?1=F.gkRnEWPcMB|}`B"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="QL;p=-Spn8b12hn(rcc,"><field name="MEMBER">Helicopter</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="gyCwtjr8+{QF^$TV?jAO"><value name="sprite"><block type="variables_get" id="6ZZSX0yQL[_j%X_a[VY*"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field></block></value><value name="on"><shadow type="toggleOnOff" id="~jH3Ftqvnh-]l9bu$?*7"><field name="on">true</field></shadow></value><next><block type="variables_set" id="f0t}?5%i=^e],7RT#FSt"><field name="VAR" id="$2[x~LEx_=5Wt?C.:~ZJ">cloud 1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6@B=L;9J]P2L]95Q3grg"><value name="img"><shadow type="screen_image_picker" id="6k1S2h=#qoS+0n0gb;~;"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 9 9 . . . . . 
. . . . 2 2 . . . 2 2 9 . . . . 
. . . . 9 . 2 . . . . 2 2 . . . 
. . . . 9 . 2 2 . . . . 2 2 . . 
. . . . 9 . . 2 . . . . . 2 . . 
. . . . 9 9 . 2 2 . . . . 2 . . 
. . . . . 9 9 . . 2 2 . 2 2 . . 
. . . . . . 9 9 . . 2 . 2 9 . . 
. . . . . . . . 9 9 9 2 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6k1S2h=#qoS+0n0gb;~;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`v:hb`V3Z%x1St*Y]l@F"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="Pk.J-kPZQ-zAU*^/n#]?"><field name="VAR" id="!Ey!%nW=nh`K78ZW?nc5">cloud2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="T}s/7@MhQ(Epo?fbxa5j"><value name="img"><shadow type="screen_image_picker" id="Je2CK{3-@-*JztqgBLZ#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 9 9 . . . . . 
. . . . 2 2 . . . 2 2 9 . . . . 
. . . . 9 . 2 . . . . 2 2 . . . 
. . . . 9 . 2 2 . . . . 2 2 . . 
. . . . 9 . . 2 . . . . . 2 . . 
. . . . 9 9 . 2 2 . . . . 2 . . 
. . . . . 9 9 . . 2 2 . 2 2 . . 
. . . . . . 9 9 . . 2 . 2 9 . . 
. . . . . . . . 9 9 9 2 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Je2CK{3-@-*JztqgBLZ#"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~VMXSp09yE!kUybrKbAq"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="variables_set" id="dq]6@eiaw_n0Cqr(,3P5"><field name="VAR" id="]49MQQw]TD?;Qh4uO*oL">cloud3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="fbqF]-,l3!xgL*/Fc!Uk"><value name="img"><shadow type="screen_image_picker" id="At,Y$?BQyudI+1u#Ju9R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 2 2 2 2 9 9 . . . . . 
. . . . 2 2 . . . 2 2 9 . . . . 
. . . . 9 . 2 . . . . 2 2 . . . 
. . . . 9 . 2 2 . . . . 2 2 . . 
. . . . 9 . . 2 . . . . . 2 . . 
. . . . 9 9 . 2 2 . . . . 2 . . 
. . . . . 9 9 . . 2 2 . 2 2 . . 
. . . . . . 9 9 . . 2 . 2 9 . . 
. . . . . . . . 9 9 9 2 9 . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"At,Y$?BQyudI+1u#Ju9R"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JHlx(Av^|nu]^WiwiUqU"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="H{rkpP5fqdl7b^@i^@HR"><value name="sprite"><block type="variables_get" id="M|St2Q}`Xn-`=FjD]#W)"><field name="VAR" id="$2[x~LEx_=5Wt?C.:~ZJ">cloud 1</field></block></value><value name="x"><shadow type="positionPicker" id="Mh1Vz:cR29cz@j0W-7*a"><field name="index">20</field></shadow></value><value name="y"><shadow type="positionPicker" id="U:zr];H0XF2z}!=y!qz!"><field name="index">30</field></shadow></value><next><block type="spritesetpos" id="tf7E]_f1wsi4VEykLV;:"><value name="sprite"><block type="variables_get" id="f*9QXCUNFppG5q]QjW(="><field name="VAR" id="!Ey!%nW=nh`K78ZW?nc5">cloud2</field></block></value><value name="x"><shadow type="positionPicker" id="cK@.i5FESNv*G@1)5A-a"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="CGn^WxU}1P(*n~T^)+)I"><field name="index">65</field></shadow></value><next><block type="spritesetpos" id="5(IMk$19_5JKiwNO[pme"><value name="sprite"><block type="variables_get" id="CnR!B5|7PuNhY^9}Pk!t"><field name="VAR" id="]49MQQw]TD?;Qh4uO*oL">cloud3</field></block></value><value name="x"><shadow type="positionPicker" id="j!HuSG_ETU^XNpJHw2=A"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="|2kc^$;6jl/K^r7Xr;cp"><field name="index">40</field></shadow></value><next><block type="variables_set" id="o6KG:O^saK764}/LhN0h"><field name="VAR" id="-OF@t2NS:yOx@Qtrvgf]">landing</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="|phT5Y`cK^7ixr?}9T`0"><value name="img"><shadow type="screen_image_picker" id="SxQ;tVZyHcZI2Ncg$73m"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SxQ;tVZyHcZI2Ncg$73m"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="DwZw1eyC:T|T.]^8~L;["><field name="MEMBER">LandingPad</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jLetpsWBft%V]v`4)-?x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="?IsbF[D=}VBRMxfx9r_7"><field name="VAR" id="-OF@t2NS:yOx@Qtrvgf]">landing</field></block></value><value name="value"><shadow type="math_number" id="+JxpSATzd[u`TefJ:XG5"><field name="NUM">110</field></shadow></value><next><block type="variables_set" id="Pc9j{!iq3+/)depo#uHo"><field name="VAR" id="h-jTT~6o_h)io78(^9^G">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%wb}xyCjN}+HDpJ.Wfil"><value name="img"><shadow type="screen_image_picker" id="R6I%(I;8_8mLG*Jq:0zZ"><field name="img">img`
.............ccfff..............
...........ccddbcf..............
..........ccddbbf...............
..........fccbbcf...............
.....fffffccccccff.........ccc..
...ffbbbbbbbcbbbbcfff....ccbbc..
..fbbbbbbbbcbcbbbbcccff.cdbbc...
ffbbbbbbffbbcbcbbbcccccfcdbbf...
fbcbbb11ff1bcbbbbbcccccffbbf....
fbbb11111111bbbbbcccccccbbcf....
.fb11133cc11bbbbcccccccccccf....
..fccc31c111bbbcccccbdbffbbcf...
...fc13c111cbbbfcddddcc..fbbf...
....fccc111fbdbbccdcc.....fbbf..
........ccccfcdbbcc........fff..
.............fffff..............
`</field><data>{"commentRefs":[],"fieldData":{"img":"R6I%(I;8_8mLG*Jq:0zZ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5#`OS_be`/8[R}{3~OwA"><field name="MEMBER">cloud</field></shadow></value></block></value><next><block type="spritesetpos" id="PPVa.69y_0FEZo~nlR(O"><value name="sprite"><block type="variables_get" id="gA`Cjmd?C[FldDwx:/d%"><field name="VAR" id="h-jTT~6o_h)io78(^9^G">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="K.8~=ApaPUiw:e]DW:G~"><field name="index">38</field></shadow></value><value name="y"><shadow type="positionPicker" id="mK^nUJsA.uCj|shOb{*B"><field name="index">90</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="BsZ{AXA[JU~-`1$q@DV]" x="630" y="70"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ofn7:$z+8BunaGhBOQ{@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7-8bC)B{%tA{977NdR(5"><field name="MEMBER">Helicopter</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sT0)Il_8xmr)czDTuJt6"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8_=OtSJF_uy{yr=cka93"><field name="MEMBER">cloud</field></shadow></value><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="Ba2F8Tt@S;n}~:b#Dx83"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="argument_reporter_custom" id="J4IoNG4d^m1Gp$+nGq!Q"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="ci{#9g,{}3;3*:TBwMD6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="Lm3D;aFa?_Zrd}jHzQS4"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="PR#DgF*68BaA$S4d`L@E"><field name="property">Sprite.vx</field><value name="mySprite"><block type="argument_reporter_custom" id="2y0zL)joFqpCIrTaSc]f"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="Sprite_blockCombine_change" id="dK3Pu6q+LG(:Pq-_]iOh"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="V4qM$PL:kfD70@yUIJa-"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Nz]/nB[ZC2VYr(Dqg39d"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="b9BcH3dX$H:8J#B#SPId"><field name="NUM">-1</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="er^2pM691nv4M,8rdY!k"><field name="property">Sprite.vy</field><value name="mySprite"><block type="argument_reporter_custom" id="k4Q@OIQA`TUrUzdSvxRU"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><next><block type="spritesetvel" id="hlCfqN5nC@=VrLZaM1Nf"><value name="sprite"><block type="argument_reporter_custom" id="5:a#~xAVa4yce@MKzyUH"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="%mV3s.2F}/iAq0pcEl%P"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="gdo9pnfI!w!w!N8}O/mP"><field name="speed">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="Bpv8O5D88]p0*jWnpf*!"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="%s:9kGtIOukiMOgxHRNC"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="WEx/@F0!+6Dn-_$+qk}2"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="V~~2vWp]GcvE+Ks#4A{F"><value name="pause"><shadow type="timePicker" id="(Ko,~fmF%8GNsW#(]nYR"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="U`5;S@i#_Y!|;F9;wj!q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="argument_reporter_custom" id="_b{@.BiEJg(|Ilf,RR}p"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="value"><shadow type="math_number" id="mn1f{(LkNT+`Hxyts~$K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="{l#u}BQy}Ff$Qxz]Ud?(" x="530" y="510"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="d;n7i,$KqQ{*Qo$Cx4U+"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=")XQtP$OXJG0Bg3$oCP3K"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field></block></value><value name="value"><shadow type="math_number" id="hu#{W%!ope,nz[*~}AJF"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="keyonevent" id="|.O28e%b%yJtG~v~?aY7" x="750" y="570"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id=";BW;QxM8;D9M7zOj8%sr"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="#VHQ.:7ilahUp|p@9_:L"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field></block></value><value name="value"><shadow type="math_number" id="-N?E73$K!pF?^Vwf]Sz@"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="Th%@}N.Pe?%R/vWcyDqn" x="577" y="606"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="_.bX~].8WL+JO:JWxB$B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="9do.Oo~W9_rd^*]0Fr6s"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field></block></value><value name="value"><shadow type="math_number" id="(99{MHZJGsqI_nEvmnu("><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id="-:-Xs*%0NL+M$sWkuvEY" x="790" y="690"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_change" id="v%J5?f2]N!(0UAicBBUu"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="V2Ud?JNsSnn__#EC_]NG"><field name="VAR" id="OFNHs4SQ7}*PrXtGrXm_">copter</field></block></value><value name="value"><shadow type="math_number" id="LXJ|ShRv`YLv3U,czK:@"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>